<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5.4</title>

    <style>
        body {
        background-image: url(alice.jpg);
        }
        h1 {
            text-align: center;
            background-color: #FAEBD7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-style: dotted;
            border-color: blue;
            border-width: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            width: 250px;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            font-style: italic;
            background-color: hsl(34.3, 77.8%, 91.2%);
            border-top-style: dotted;
            border-left-style: dashed;
            border-right-style: dashed;
            border-bottom-style: double;
            border-width: 3px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            width: 500px;
        }
        span {
            font-style: italic;
            font-weight: bold;
            color: rgb(101, 67, 33);
            margin-left: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Office Productivity</h1>

    <p>The book contains <span>MS Word 2010, MS Excel 2010, MS Powerpoint 2010, and MS 
        Outlook 2010</span>. The book aims to educate the students in creating 
        documents, worksheets, presentations, and organization using different 
        software that may work reatively. </p>

</body>
</html>